<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="icon" href="./blm.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>
    .main{
        width: 1000px;
        height: 700px;
        background-color: white;
        border: 10px solid whitesmoke;
        margin-left: 80px;
    }
    .aside{
        background-color: blueviolet;
        width: 400px;
        height: 600px;
        padding: 50px;
        
    }
    #name{
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: 30px;

    }
    #email{
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: 30px;
    }
    #subject{
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: 30px;
    }
    #message{
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: auto;
    }
    #submit{
        width: 150px;
        height: 30px;
        background-color: rgb(255, 0, 166);
        color: white;
    }
    .side{
        float: right;
        position: relative;
        bottom: 650px;
    }
</style>
<body>
    
    <div class="main">
        <div class="aside">
             <h1 style="color: white;">Send us a message</h1>
            <input type="text" id="name" placeholder="Name"><br><br>
            <input type="email" id="email" placeholder="Email"><br><br>
            <input type="text" id="subject" placeholder="Subject"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" cols="30" rows="10"></textarea><br><br>
            <input type="submit" id="submit" value="Send Message">
        </div>
        <div class="side">
             <h1 style="text-decoration-line: underline; color: rgb(255, 0, 166);">Contact us</h1>
             <h4>We're open for any suggestion or just to have a chat.</h4>
                <ul style="list-style: none;">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 198 West 21th street, Suite 721 New York NY 10016</li><br><br><br>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +1235 2355 98</li><br><br><br>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i> Email: info@yoursite.com</li><br><br><br>
                    <li><i class="fa fa-globe" aria-hidden="true"></i> Website: yoursite.com</li><br><br><br>
                </ul>
        </div>
    </div>
</body>
</html>